[gd_scene load_steps=5 format=3 uid="uid://b2r4300jl5t0p"]

[ext_resource type="Texture2D" uid="uid://p6in2ye3ni6w" path="res://assets/menu_bg.png" id="2_ht32y"]
[ext_resource type="Script" path="res://scripts/fim.gd" id="2_m2vo2"]
[ext_resource type="FontFile" uid="uid://ddb8n62puol8b" path="res://assets/Yuruka STD.ttf" id="3_kjwvr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nubdy"]
texture = ExtResource("2_ht32y")

[node name="Fim" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_m2vo2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nubdy")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -168.0
offset_right = 37.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.795, 1.795)
theme_override_fonts/font = ExtResource("3_kjwvr")
theme_override_font_sizes/font_size = 32
text = "Fim da Demo!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -292.0
offset_right = 174.0
offset_bottom = -253.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.61, 0.61)
theme_override_fonts/font = ExtResource("3_kjwvr")
theme_override_font_sizes/font_size = 30
text = "Voltar ao menu"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
