[gd_scene load_steps=6 format=3 uid="uid://rih3142d2t4p"]

[ext_resource type="Script" path="res://scripts/dialogue_screen.gd" id="1_sef3l"]
[ext_resource type="Texture2D" uid="uid://bv8s04dpd1dv2" path="res://assets/dialog.png" id="2_76be4"]
[ext_resource type="FontFile" uid="uid://ddb8n62puol8b" path="res://assets/Yuruka STD.ttf" id="3_nxutc"]
[ext_resource type="Texture2D" uid="uid://5nrh22ky3j2i" path="res://assets/nimue/No-Sole/nimue-idle-front_no-sole-faceset.png" id="3_uf0wq"]

[sub_resource type="LabelSettings" id="LabelSettings_lceey"]
font = ExtResource("3_nxutc")
font_size = 18
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[node name="DialogueScreen" type="Control" node_paths=PackedStringArray("_name", "_dialog", "_faceset")]
custom_minimum_size = Vector2(320, 80)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -80.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_sef3l")
_name = NodePath("Background/HContainer/VContainer/Name")
_dialog = NodePath("Background/HContainer/VContainer/Dialog")
_faceset = NodePath("Background/HContainer/Border/ColorRect/Faceset")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -185.0
offset_right = 300.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_76be4")
patch_margin_left = 10
patch_margin_top = 13
patch_margin_right = 10
patch_margin_bottom = 13
axis_stretch_vertical = 2

[node name="HContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.5
offset_top = -63.5
offset_right = 287.5
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="ColorRect" parent="Background/HContainer"]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
color = Color(0.168627, 0.109804, 0.137255, 1)

[node name="ColorRect" type="ColorRect" parent="Background/HContainer/Border"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 126.0
color = Color(0.560784, 0.305882, 0.27451, 1)

[node name="Faceset" type="TextureRect" parent="Background/HContainer/Border/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -61.5
offset_right = 68.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uf0wq")
expand_mode = 1
stretch_mode = 5

[node name="VContainer" type="VBoxContainer" parent="Background/HContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Background/HContainer/VContainer"]
layout_mode = 2
text = "aaaa"
label_settings = SubResource("LabelSettings_lceey")
vertical_alignment = 1

[node name="Dialog" type="RichTextLabel" parent="Background/HContainer/VContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_nxutc")
theme_override_font_sizes/normal_font_size = 14
text = "aaaa"
