[gd_scene load_steps=3 format=3 uid="uid://ctwbq366nvyn1"]

[ext_resource type="ArrayMesh" uid="uid://nn0bev6hq3j4" path="res://assets/meshs/middleleaf.tres" id="1_1nfje"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x6npq"]
size = Vector3(6.41033, 6.85722, 3.14215)

[node name="Objeto" type="RigidBody3D"]
mass = 0.001
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)
mesh = ExtResource("1_1nfje")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, -0.010738, 0.0158236, -0.0028514)
shape = SubResource("BoxShape3D_x6npq")
