[gd_scene load_steps=3 format=3 uid="uid://brhv50lj15wkj"]

[ext_resource type="Script" path="res://scripts/coletaveis.gd" id="1_3jb5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc15c"]
resource_local_to_scene = true

[node name="coletaveis" type="Area2D"]
script = ExtResource("1_3jb5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yc15c")
