[gd_scene load_steps=4 format=3 uid="uid://dbu47rtvgu744"]

[ext_resource type="PackedScene" uid="uid://brhv50lj15wkj" path="res://actors/coletaveis.tscn" id="1_xpc1m"]
[ext_resource type="Texture2D" uid="uid://cv2todssoklcp" path="res://assets/Woolly Lands/Woolly Lands FREE/Objects/pine.png" id="2_h65fl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhpwt"]
resource_local_to_scene = true
size = Vector2(15, 16)

[node name="Pine" instance=ExtResource("1_xpc1m")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_h65fl")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_bhpwt")
