[gd_scene load_steps=42 format=3 uid="uid://ch4pusdtsj005"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vegs4"]
[ext_resource type="Texture2D" uid="uid://b1fnhm176jfns" path="res://assets/nimue/No-Sole/nimue-idle-front_no-sole.png" id="2_ox1fw"]
[ext_resource type="Texture2D" uid="uid://dmu1f05vpamww" path="res://assets/nimue/No-Sole/nimue-idle-left_no-sole.png" id="3_x0qnw"]
[ext_resource type="Texture2D" uid="uid://cp78fpswerg8i" path="res://assets/nimue/No-Sole/nimue-idle-right_no-sole.png" id="4_obesu"]
[ext_resource type="Texture2D" uid="uid://c5dea2gv2uul1" path="res://assets/nimue/No-Sole/nimue-idle-back_no-sole.png" id="5_bdere"]
[ext_resource type="Texture2D" uid="uid://b7rnb2nqab7vd" path="res://assets/nimue/No-Sole/nimue-walk-front_no-sole.png" id="6_g3p71"]
[ext_resource type="Texture2D" uid="uid://cc6qjewhd85m5" path="res://assets/nimue/No-Sole/nimue-walk-left_no-sole.png" id="7_2f4p7"]
[ext_resource type="Texture2D" uid="uid://cyj21c8lo02ho" path="res://assets/nimue/No-Sole/nimue-walk-right_no-sole.png" id="8_7yl6d"]
[ext_resource type="Texture2D" uid="uid://33qw86lcj0e3" path="res://assets/nimue/No-Sole/nimue-walk-back_no-sole.png" id="9_4848m"]
[ext_resource type="PackedScene" uid="uid://c3dcbf6u6kfs" path="res://cenas/HUDs/book_view.tscn" id="10_34u4x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iyiyt"]
atlas = ExtResource("2_ox1fw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchfp"]
atlas = ExtResource("2_ox1fw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfyg"]
atlas = ExtResource("2_ox1fw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6dkk"]
atlas = ExtResource("2_ox1fw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cp0i"]
atlas = ExtResource("3_x0qnw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfin8"]
atlas = ExtResource("3_x0qnw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i60nt"]
atlas = ExtResource("3_x0qnw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es11s"]
atlas = ExtResource("3_x0qnw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n568"]
atlas = ExtResource("4_obesu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8rn4"]
atlas = ExtResource("4_obesu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbb3j"]
atlas = ExtResource("4_obesu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vff"]
atlas = ExtResource("4_obesu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alfqg"]
atlas = ExtResource("5_bdere")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2lnk"]
atlas = ExtResource("5_bdere")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dny0"]
atlas = ExtResource("5_bdere")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s83w2"]
atlas = ExtResource("5_bdere")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8stv"]
atlas = ExtResource("6_g3p71")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2jpd"]
atlas = ExtResource("6_g3p71")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2qf"]
atlas = ExtResource("6_g3p71")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bxat"]
atlas = ExtResource("7_2f4p7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ntto"]
atlas = ExtResource("7_2f4p7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7gc"]
atlas = ExtResource("7_2f4p7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14xbn"]
atlas = ExtResource("8_7yl6d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5h85"]
atlas = ExtResource("8_7yl6d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q62n"]
atlas = ExtResource("8_7yl6d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxuw4"]
atlas = ExtResource("9_4848m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3usm"]
atlas = ExtResource("9_4848m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5dea"]
atlas = ExtResource("9_4848m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkq5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyiyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6dkk")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cp0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfin8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i60nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es11s")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n568")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8rn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbb3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vff")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alfqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2lnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dny0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s83w2")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8stv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2jpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok2qf")
}],
"loop": true,
"name": &"walk-down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bxat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ntto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7gc")
}],
"loop": true,
"name": &"walk-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14xbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5h85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q62n")
}],
"loop": true,
"name": &"walk-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxuw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3usm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5dea")
}],
"loop": true,
"name": &"walk-up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6kcc"]
size = Vector2(13, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v32ly"]
size = Vector2(13, 10)

[node name="player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_vegs4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qkq5o")
animation = &"idle-left"
frame = 2
frame_progress = 0.464215

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_q6kcc")

[node name="Book_view" parent="." instance=ExtResource("10_34u4x")]
top_level = false
z_index = 5
scale = Vector2(0.25, 0.25)

[node name="camera" type="Camera2D" parent="."]
visible = false
enabled = false
zoom = Vector2(3.5, 3.5)
limit_left = -2000
limit_top = -1120
limit_right = 2000
limit_bottom = 1120
editor_draw_limits = true

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_v32ly")

[connection signal="area_entered" from="hitbox" to="." method="_on_hurtbox_area_entered"]
