[gd_scene load_steps=2 format=3 uid="uid://cmenyt8mj413l"]

[ext_resource type="Texture2D" uid="uid://4bay5ohirdxk" path="res://assets/temporarios/InventoryRect.png" id="1_c4eny"]

[node name="InventoryGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_c4eny")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
