[gd_scene load_steps=5 format=3 uid="uid://b5n4nuanw8wi5"]

[ext_resource type="Script" path="res://scripts/objective_hud.gd" id="1_pjw28"]
[ext_resource type="Texture2D" uid="uid://dj4bhc6vcp162" path="res://assets/Wooden Pixel Art GUI 32x32 180.png" id="2_w8xnp"]
[ext_resource type="FontFile" uid="uid://ddb8n62puol8b" path="res://assets/Yuruka STD.ttf" id="2_wc0xq"]

[sub_resource type="LabelSettings" id="LabelSettings_6276a"]
line_spacing = 2.0
font = ExtResource("2_wc0xq")
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[node name="objective_hud" type="Control" node_paths=PackedStringArray("objective_label")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_right = 90.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_pjw28")
objective_label = NodePath("Background/mission_text")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -298.0
offset_right = 299.0
offset_bottom = 106.0
grow_horizontal = 2
texture = ExtResource("2_w8xnp")
region_rect = Rect2(610, 95, 92, 49)
patch_margin_left = 10
patch_margin_top = 23
patch_margin_right = 10
patch_margin_bottom = 3

[node name="mission_text" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.5
offset_top = -20.0
offset_right = 265.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Objetivo: 
Procure em seu livro (Pressione E) a melhor opção
para ajudar seu vizinho e a encontre na floresta secreta"
label_settings = SubResource("LabelSettings_6276a")
vertical_alignment = 1
