[gd_scene load_steps=13 format=3 uid="uid://cr7a23eigodu1"]

[ext_resource type="PackedScene" uid="uid://c5u8bn7wakea6" path="res://cenas/objeto.tscn" id="1_ucplt"]
[ext_resource type="PackedScene" uid="uid://dw18ve3ud7xq1" path="res://cenas/leftleaf.tscn" id="3_nc6dq"]
[ext_resource type="PackedScene" uid="uid://csfje8abfa5qk" path="res://cenas/middleleaf.tscn" id="4_lvlw8"]
[ext_resource type="PackedScene" uid="uid://ciulxooro1xd1" path="res://cenas/rightleaf.tscn" id="5_gssxr"]
[ext_resource type="PackedScene" uid="uid://b5ukej86fa2x5" path="res://cenas/stem.tscn" id="6_gwhrf"]
[ext_resource type="PackedScene" uid="uid://c71bqtsuha17m" path="res://cenas/pause_menu.tscn" id="6_ubdws"]

[sub_resource type="GDScript" id="GDScript_2xfny"]
script/source = "extends Node3D

var prev_mouse_position

# Lista de peças que serão rotacionadas
var pieces = []

# Defina os alvos de posição e rotação para cada peça
var target_transforms = {
	\"Petals\": Transform3D(Basis().from_euler(Vector3(deg_to_rad(-51.7), deg_to_rad(99.1), deg_to_rad(-60.7))), Vector3(0.338, 1.41, -0.079)),
	\"Stem\": Transform3D(Basis().from_euler(Vector3(deg_to_rad(-51.7), deg_to_rad(-176.6), deg_to_rad(173.3))), Vector3(0.262, 1.158, 0.197)),
	\"RightLeaf\": Transform3D(Basis().from_euler(Vector3(deg_to_rad(10.9), deg_to_rad(58.4), deg_to_rad(3.1))), Vector3(-0.375, 0.529, 0.23)),
	\"LeftLeaf\": Transform3D(Basis().from_euler(Vector3(deg_to_rad(-20.1), deg_to_rad(128.3), deg_to_rad(148.3))), Vector3(0.211, 0.875, 0.021)),
	\"MiddleLeaf\": Transform3D(Basis().from_euler(Vector3(deg_to_rad(-1.1), deg_to_rad(9.6), deg_to_rad(0.3))), Vector3(0.02, 0.68, 0.221))
}

var tolerance_position = 0.05  # Tolerância para posição
var tolerance_rotation = 30.0   # Tolerância para rotação (graus)

func _ready():
	# Adiciona as peças na lista
	for name in target_transforms.keys():
		pieces.append(get_node(name))

func _input(event):
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT:
			if event.is_pressed():
				prev_mouse_position = get_viewport().get_mouse_position()
			else:
				prev_mouse_position = null

	if event is InputEventMouseMotion and prev_mouse_position:
		var next_mouse_position = get_viewport().get_mouse_position()
		var delta_position = next_mouse_position - prev_mouse_position

		# Rotaciona todas as peças
		for piece in pieces:
			piece.rotate(Vector3(-1, 0, 0), -delta_position.y * 0.01)
			piece.rotate(Vector3(0, 0, 1), -delta_position.x * 0.01)

		prev_mouse_position = next_mouse_position

		# Exibe as posições e ângulos das peças
		print_piece_states()

		if check_all_pieces_aligned():
			print(\"Você conseguiu!\")
			$Label3D.visible = true
			set_process_input(false)
			await get_tree().create_timer(2.5).timeout
			_change_scene()
			$Label3D.visible = false
			Global.sucess = true

func print_piece_states():
	# Itera pelas peças e imprime as informações de posição e ângulo
	for piece in pieces:
		var position = piece.transform.origin
		var rotation = piece.rotation_degrees
		print(piece.name, \" - Posição: \", position, \" Ângulos: \", rotation)

func check_all_pieces_aligned() -> bool:
	# Verifica se todas as peças estão alinhadas com os alvos
	for name in target_transforms.keys():
		var target_transform = target_transforms[name]
		var current_piece = get_node(name)
		var current_transform = current_piece.transform

		var pos_diff = target_transform.origin.distance_to(current_transform.origin)
		var rot_diff = target_transform.basis.get_euler().distance_to(current_transform.basis.get_euler())

		if pos_diff > tolerance_position or rot_diff > deg_to_rad(tolerance_rotation):
			return false
	return true

func _change_scene():
	get_tree().change_scene_to_file(\"res://cenas/oficial-forest.tscn\")
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x5tls"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iu2nv"]
sky_material = SubResource("ProceduralSkyMaterial_x5tls")

[sub_resource type="Environment" id="Environment_dju50"]
background_mode = 2
sky = SubResource("Sky_iu2nv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_36haa"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xt0m2"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_2xfny")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dju50")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_36haa")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xt0m2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.53512, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.173648, -0.754407, 0.633022, 0, 0.642788, 0.766044, -0.984808, -0.133022, 0.111619, 3.27916, 4.72101, 0)
shadow_enabled = true
directional_shadow_max_distance = 50.0

[node name="Petals" parent="." instance=ExtResource("1_ucplt")]
transform = Transform3D(-0.571673, 0.574788, 0.5855, -0.794872, -0.564886, -0.221549, 0.203397, -0.59205, 0.779812, 0.337636, 1.40984, -0.0785263)

[node name="Stem" parent="." instance=ExtResource("6_gwhrf")]
transform = Transform3D(-0.239187, -0.432638, 0.86926, -0.292537, -0.821539, -0.489382, 0.925857, -0.371345, 0.069939, 0.261749, 1.15772, 0.196851)
collision_layer = 2
collision_mask = 2

[node name="LeftLeaf" parent="." instance=ExtResource("3_nc6dq")]
transform = Transform3D(0.166641, -0.966886, 0.19329, 0.641374, -0.0426, -0.766045, 0.748912, 0.251626, 0.613038, 0.210888, 0.875478, 0.0212137)
collision_layer = 4
collision_mask = 4

[node name="MiddleLeaf" parent="." instance=ExtResource("4_lvlw8")]
transform = Transform3D(-0.269064, 0.935842, -0.227604, -0.478972, 0.0750051, 0.87462, 0.835578, 0.344345, 0.428061, 0.0202638, 0.680386, 0.220622)
collision_layer = 8
collision_mask = 8

[node name="RightLeaf" parent="." instance=ExtResource("5_gssxr")]
transform = Transform3D(0.0565771, 0.839291, -0.54073, -0.964565, 0.185746, 0.187381, 0.257706, 0.510968, 0.82006, -0.375107, 0.528982, 0.229854)
collision_layer = 16
collision_mask = 16

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00588168, 0.999983, 0, -0.999983, -0.00588168, 0, 0.141388, -1.25363)
visible = false
text = "Você Venceu!"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5

[node name="PauseMenu" parent="." instance=ExtResource("6_ubdws")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
scale = Vector2(1.7, 1.7)
