[gd_scene load_steps=4 format=3 uid="uid://ccxjk2gvu1eoo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0fwl"]

[sub_resource type="BoxMesh" id="BoxMesh_7jx27"]
material = SubResource("StandardMaterial3D_m0fwl")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6npq"]
size = Vector3(0.483826, 0.495361, 0.498169)

[node name="Objeto" type="RigidBody3D"]
mass = 0.001
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7jx27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00473022, 0.00040552, 0.000549316)
shape = SubResource("BoxShape3D_x6npq")
